<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
.subscribe-button{
    background-color: rgb(221, 14, 14);
color: white;
border: none;
height: 36px;
width: 100px;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
}
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
<style>
.join-button{
color: blue;
background-color: white;
height: 36px;
width: 65px;
cursor: pointer;
border-color: rgb(61, 153, 240);
border-style: solid;
border-radius: 2px;
margin-left: 8px;
}

</style>    <button class="join-button">JOIN</button>

<style>
    .tweet-button{
   background-color: rgb(79, 188, 235);     
height: 36px;
width: 70px;
cursor: pointer;
color: white;
border-radius: 12px;
border: none;
margin-left: 16px;


    }

</style>
<button class="tweet-button">Tweet</button>

</body>
</html>